1

0:0:8,258 --> 0:0:10,78

Ooh, it's freezing

out here.



2

0:0:10,587 --> 0:0:12,877

Would you like me to...

heat things up?



3

0:0:12,963 --> 0:0:16,56

No, I want to get in the hot tub

before I lose a toe.



4

0:0:17,306 --> 0:0:19,351

Oh. That is bright!



5

0:0:19,436 --> 0:0:21,915

Yeah, a new neighbor

put in floodlights.



6

0:0:22,1 --> 0:0:23,251

Huh.



7

0:0:23,373 --> 0:0:24,798

So, shall we?



8

0:0:25,790 --> 0:0:29,183

No. I don't want to take my

robe off under a spotlight.



9

0:0:29,376 --> 0:0:31,329

This is a candle body.
